{
  "name": "@cristiansarghe/ng-generic-carousel",
  "version": "1.0.0",
  "author": {
    "name": "Cristian Sarghe",
    "url": "https://cristiansarghe.com/",
    "email": "csarghe@gmail.com"
  },
  "keywords": ["angular", "carousel", "angular10", "angular9", "template", "lightweight", "generic"],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  }
}